export const TOKEN_SET_TOKEN = "TOKEN_SET_TOKEN";
export const ME_SET_ME = "ME_SET_ME";

export const STORE_SET_STORE = "STORE_SET_STORE";
export const STORE_CLEAR_STORE = "STORE_CLEAR_STORE";
export const STORE_CLEAR_STORES = "STORE_CLEAR_STORES";
